<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Splash Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .image{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-self: center
        }
        .image .wrapper{
            align-self: center;
            justify-content: center;
            margin: 60px 0px;
        }
        h4{
            color: rgba(252, 254, 255, 0.815);
            font-weight: bold;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif'
        }
    </style>
</head>
<body>
    <div class="image">
        <div class="wrapper">
            <img src="../public/image/icon.png" alt="" style="width:35%;margin:0 auto;"><br>
            <h4>Loading....</h4>
        </div>
    </div>
</body>
</html>